# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE="CareyShop Rest 接口调试"

# 部署路径 空表示任意路径 "/"表示相对路径 "x/x"表示目录
VUE_APP_PUBLIC_PATH=/

# 是否为演示
VUE_APP_ISDEMO=true

# 接口密钥
VUE_APP_API_BASE=
VUE_APP_KEY=58727994
VUE_APP_SECRET=eec1fb7c00cc43ed6c7cc08e6fca3afe

# 国际化配置
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=zh-chs
