# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE="CareyShop Rest 接口调试"

# 部署路径 空表示任意路径 "/"表示相对路径 "x/x"表示目录
VUE_APP_PUBLIC_PATH=/static/api

# 是否为演示
VUE_APP_ISDEMO=false

# 接口密钥
VUE_APP_API_BASE=
VUE_APP_KEY=
VUE_APP_SECRET=

# 国际化配置
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=zh-chs
